# speedometer-jscott8505

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-pages.yaml
.junie/: PROJECT.md
app/: build.gradle.kts  google-services.json  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/myproject/: MyProjectApplication.java  package-info.java
app/src/main/java/edu/cnm/deepdive/speedometerfirebase/: FirstFragment.java  MainActivity.java  SecondFragment.java  SpeedometerApplication.java  package-info.java
app/src/main/java/edu/cnm/deepdive/speedometerfirebase/adapter/: SubmissionAdapter.java
app/src/main/java/edu/cnm/deepdive/speedometerfirebase/model/: UserSubmission.java
app/src/main/java/edu/cnm/deepdive/speedometerfirebase/repository/: UserSubmissionRepository.java
app/src/main/java/edu/cnm/deepdive/speedometerfirebase/service/: SignInService.java
app/src/main/java/edu/cnm/deepdive/speedometerfirebase/viewmodel/: SecondFragmentViewModel.java  SignInViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_submission.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
docs/: _config.yml  data-model.md
gradle/: gradle-daemon-jvm.properties
