# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http:#www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https:#developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Gradle version catalog properties
catalogOrg=ddc-java
catalogRepo=version-catalogs
catalogGroup=edu.cnm.deepdive
catalogName=catalog-jdk25:23.2.1

# Gradle caching properties
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
gradingDynamicVersionCacheMinutes=5


# General project properties
# TODO Change rootProjectName as appropriate.
rootProjectName=my-project
group=edu.cnm.deepdive
version=23.2.0
