# Android app properties
targetSdk=36
minSdk=30
versionCode=1

# TODO Change user-facing application name (also used in JavaDoc generation).
appName=My Project

# TODO Change base package name; this will be unique identifier of the app, and group ID of app & server components.
basePackageName=edu.cnm.deepdive.myproject

# TODO Change version number as appropriate.
version=1.0.0
